{
  "name": "enterprise-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@turbo/gen": "^1.12.4",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.4.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=3.0.0"
  },
  "packageManager": "yarn@3.6.0"
}
